proprietary/odm/etc/camera/camerabooster.json (before)
{
    "version": "1.0",
    "product": "topaz",
    "support": {
            "cam_boost_enable": true,
            "3rdcam_boost_enable": true,
            "cam_boost_opt_enable": true,
            "cam_boost_forcestop_enable": false,
            "mms_camcpt_enable": false,
            "inhibit_procs_enable": true,
            "inhibit_3rdprocs_enable": true,
            "oom_update_support": true,
            "cam_reclaim_enable": false,
            "adj_swap_support": false,
            "trim_memory_support": false,
            "cam_boost_early_enable": true,
            "perceptible_support": true,
            "lmkd_perceptible_support":true
        },
    "oom": {
            "oom_level": "23040:0,38400:100,69120:200,102400:300,179200:800,307200:900",
            "psi_level": "30,20,13,8"
        },
    "kill_configs": [
        {
            "name": "pss_threshold",
            "config": {
                "com.google.android.youtube": 51200,
                "com.google.android.apps.youtube.music": 51200,
                "com.miui.home": 716800
            }
        },
        {
            "name": "adj_threshold",
            "config": {
                "com.google.android.youtube": 250,
                "com.google.android.apps.youtube.music": 250
            }
        }
    ],
    "threshold": {
            "skip_task": 4,
            "skip_task_lower": 1,
            "adj_threshold": 800,
            "lowAdj_threshold": 201,
            "lowerAdj_freeMem_threshold": 614400,
            "cam_boost_threshold": 2936012,
            "cam_boost_ext_mem": 0,
            "cam_record_reclaim": 2097152,
            "cam_boost_reclaim": 1297152,
            "update_state_delay_ms": 6000,
            "intercept_restart_time": 2000,
            "kill_lowprio_sysapp_threshlod": 0,
            "kill_highprio_sysapp_threshlod": 0,
            "kill_tag": 1,
            "protect_locktask_num": 0,
            "3rdcam_boost_threshold": 2097152,
            "3rd_skip_task_lower": 3,
            "3rd_lowAdj_threshold": 701,
            "3rd_kill_tag": 1
        },
    "configs": [
        {
            "name": "protect_list",
            "config": [
                "com.tencent.mobileqq",
                "com.ss.android.lark.kami"
            ]
        },
        {
            "name": "white_list",
            "config": [
                "com.android.camera",
                "android.process.media",
                "com.miui.gallery",
                "com.android.traceur",
                "com.miui.home",
                "com.tencent.mm",
                "com.tencent.mm:push",
                "com.tencent.mobileqq:MSF",
                "com.whatsapp",
                "org.telegram.messenger",
                "org.thunderdog.challegram",
                "com.facebook.orca",
                "com.facebook.katana",
                "jp.naver.line.android",
                "com.ss.android.lark.kami:wschannel",
                "com.phonetest.application:CameraMemoryWatcher",
                "com.phonetest.application",
                "android.camera.cts",
                "android.camera.cts:errorLoggingServiceProcess",
                "com.miui.avpressuretest"
            ]
        },
        {
            "name": "black_list",
            "config": [
                "com.miui.newhome:launcher",
                "com.miui.systemAdSolution",
                "com.xiaomi.smarthome:plugin0",
                "com.xiaomi.smarthome",
                "com.android.quicksearchbox",
                "com.miui.systemAdSolution:ui",
                "com.xiaomi.misettings",
                "com.android.settings:remote"
            ]
        },
        {
            "name": "inhibit_app_list",
            "config": [
                "com.google.android.providers.media.module",
                "com.sohu.inputmethod.sogou.xiaomi",
                "com.tencent.qqlive",
                "com.xingin.xhs",
                "tv.danmaku.bili",
                "com.ss.android.article.news",
                "com.ss.android.article.lite",
                "com.netease.cloudmusic",
                "com.qiyi.video",
                "com.smile.gifmaker",
                "com.sina.weibo",
                "com.ss.android.ugc.aweme",
                "com.ss.android.ugc.aweme.lite",
                "com.ss.android.lark.kami",
                "com.miHoYo.ys.mi"
            ]
        },
        {
            "name": "inhibit_native_list",
            "config": [
                "com.google.android.gms.persistent",
                "/system/bin/logd",
                "/vendor/bin/diag-router"
            ]
        },
        {
            "name": "intercept_restart_list",
            "config": [
                "com.xiaomi.bsp.gps.nps",
                "com.android.settings:remote"
            ]
        },
        {
            "name": "start_black_list",
            "config": [
                "com.mi.android.globalminusscreen:Metrica",
                "com.mi.android.globalminusscreen",
                "com.xiaomi.mipicks"
            ]
        },
        {
            "name": "skip_task_list",
            "config": [
                "com.android.camera",
                "com.miui.home",
                "com.miui.gallery"
            ]
        }
    ],
    "configs_cn": [
        {
            "name": "black_list",
            "config": [
                "com.miui.newhome:launcher",
                "com.miui.systemAdSolution",
                "com.xiaomi.smarthome:plugin0",
                "com.xiaomi.smarthome",
                "com.android.quicksearchbox",
                "com.google.android.gms",
                "com.miui.systemAdSolution:ui",
                "com.google.android.gms.persistent",
                "com.xiaomi.misettings",
                "com.android.settings:remote"
            ]
        }
    ],
    "oom_6Gmem": {
            "oom_level": "18432:0,23040:100,27648:200,85000:250,127500:800,161280:950",
            "psi_level": "30,20,13,8"
        },
    "threshold_6Gmem": {
            "skip_task": 1,
            "adj_threshold": 701,
            "lowAdj_threshold": 200,
            "cam_boost_threshold": 0
        },
    "configs_6Gmem": [
        {
            "name": "protect_list",
            "config": [
                "android.process.media",
                "com.tencent.mobileqq",
                "com.ss.android.lark.kami",
                "com.tencent.mm",
                "com.whatsapp",
                "org.thunderdog.challegram",
                "com.facebook.orca",
                "com.facebook.katana"
            ]
        },
        {
            "name": "perceptible_list",
            "config": [
                "com.miui.gallery",
                "com.tencent.mm:push",
                "com.miui.home",
                "org.telegram.messenger",
                "jp.naver.line.android",
                "com.tencent.mobileqq:MSF",
                "com.ss.android.lark.kami:wschannel"
            ]
        },
        {
            "name": "white_list",
            "config": [
                "com.android.camera",
                "com.phonetest.application:CameraMemoryWatcher"
            ]
        }
    ],
    "oom_4Gmem": {
            "oom_level": "18432:0,23040:100,27648:200,85000:250,127500:800,161280:950",
            "psi_level": "30,20,11,8"
        },
    "threshold_4Gmem": {
            "skip_task": 3,
            "skip_task_lower": 1,
            "3rd_skip_task_lower": 2,
            "adj_threshold": 800,
            "lowAdj_threshold": 50,
            "3rd_lowAdj_threshold":50,
            "lowerAdj_freeMem_threshold": 76800,
            "cam_boost_threshold": 1468006,
            "3rdcam_boost_threshold": 1415577,
            "cam_boost_ext_mem": "153600",
            "kill_tag": 30
        },
    "configs_4Gmem": [
        {
            "name": "protect_list",
            "config": [
                "android.process.media",
                "com.tencent.mobileqq",
                "com.ss.android.lark.kami",
                "com.tencent.mm",
                "com.whatsapp",
                "org.thunderdog.challegram",
                "com.facebook.orca",
                "com.miui.gallery",
                "com.facebook.katana"
            ]
        },
        {
            "name": "perceptible_list",
            "config": [
                "com.google.android.youtube",
                "com.google.android.apps.youtube.music",
                "com.tencent.mm:push",
                "com.miui.home",
                "com.tencent.mobileqq:MSF"
            ]
        },
        {
            "name": "white_list",
            "config": [
                "com.android.camera",
                "com.phonetest.application:CameraMemoryWatcher"
            ]
        }
    ]
}

proprietary/odm/etc/camera/camerabooster.json (after)
{
    "version": "1.0",
    "product": "topaz",
    "support": {
            "cam_boost_enable": true,
            "3rdcam_boost_enable": true,
            "cam_boost_opt_enable": true,
            "cam_boost_forcestop_enable": false,
            "mms_camcpt_enable": false,
            "inhibit_procs_enable": true,
            "inhibit_3rdprocs_enable": true,
            "oom_update_support": true,
            "cam_reclaim_enable": false,
            "adj_swap_support": false,
            "trim_memory_support": false,
            "cam_boost_early_enable": true,
            "perceptible_support": true,
            "lmkd_perceptible_support":true
            "inhibit_dynamic_enable":false
        },
    "oom": {
            "oom_level": "23040:0,38400:100,69120:200,102400:300,179200:800,307200:900",
            "psi_level": "30,20,13,8"
        },
    "kill_configs": [
        {
            "name": "pss_threshold",
            "config": {
                "com.ss.android.ugc.aweme.lite": 51200,
                "com.google.android.youtube": 51200,
                "com.google.android.apps.youtube.music": 51200,
                "com.miui.home": 716800
            }
        },
        {
            "name": "adj_threshold",
            "config": {
                "com.google.android.youtube": 250,
                "com.google.android.apps.youtube.music": 250
            }
        }
    ],
    "threshold": {
            "skip_task": 4,
            "skip_task_lower": 1,
            "adj_threshold": 800,
            "lowAdj_threshold": 201,
            "lowerAdj_freeMem_threshold": 614400,
            "cam_boost_threshold": 2936012,
            "cam_boost_ext_mem": 0,
            "cam_record_reclaim": 2097152,
            "cam_boost_reclaim": 1297152,
            "update_state_delay_ms": 6000,
            "intercept_restart_time": 2000,
            "kill_lowprio_sysapp_threshlod": 0,
            "kill_highprio_sysapp_threshlod": 0,
            "kill_tag": 1,
            "protect_locktask_num": 1,
            "3rdcam_boost_threshold": 2097152,
            "3rd_skip_task_lower": 3,
            "3rd_lowAdj_threshold": 701,
            "3rd_kill_tag": 1
        },
    "configs": [
        {
            "name": "protect_list",
            "config": [
                "com.tencent.mobileqq",
                "com.ss.android.lark.kami"
            ]
        },
        {
            "name": "white_list",
            "config": [
                "com.android.camera",
                "android.process.media",
                "com.miui.gallery",
                "com.android.traceur",
                "com.miui.home",
                "com.tencent.mm",
                "com.tencent.mm:push",
                "com.tencent.mobileqq:MSF",
                "com.whatsapp",
                "org.telegram.messenger",
                "org.thunderdog.challegram",
                "com.facebook.orca",
                "com.facebook.katana",
                "jp.naver.line.android",
                "com.ss.android.lark.kami:wschannel",
                "com.phonetest.application:CameraMemoryWatcher",
                "com.phonetest.application",
                "android.camera.cts",
                "android.camera.cts:errorLoggingServiceProcess",
                "com.miui.avpressuretest"
            ]
        },
        {
            "name": "black_list",
            "config": [
                "com.miui.newhome:launcher",
                "com.miui.systemAdSolution",
                "com.xiaomi.smarthome:plugin0",
                "com.xiaomi.smarthome",
                "com.android.quicksearchbox",
                "com.miui.systemAdSolution:ui",
                "com.xiaomi.misettings",
                "com.android.settings:remote"
            ]
        },
        {
            "name": "inhibit_app_list",
            "config": [
                "com.google.android.providers.media.module",
                "com.sohu.inputmethod.sogou.xiaomi",
                "com.tencent.qqlive",
                "com.xingin.xhs",
                "tv.danmaku.bili",
                "com.ss.android.article.news",
                "com.ss.android.article.lite",
                "com.netease.cloudmusic",
                "com.qiyi.video",
                "com.smile.gifmaker",
                "com.sina.weibo",
                "com.ss.android.ugc.aweme",
                "com.ss.android.ugc.aweme.lite",
                "com.ss.android.lark.kami",
                "com.miHoYo.ys.mi"
            ]
        },
        {
            "name": "inhibit_native_list",
            "config": [
                "com.google.android.gms.persistent",
                "/system/bin/logd",
                "/vendor/bin/diag-router"
            ]
        },
        {
            "name": "intercept_restart_list",
            "config": [
                "com.xiaomi.bsp.gps.nps",
                "com.android.settings:remote"
            ]
        },
        {
            "name": "start_black_list",
            "config": [
                "com.mi.android.globalminusscreen:Metrica",
                "com.mi.android.globalminusscreen",
                "com.xiaomi.mipicks"
            ]
        },
        {
            "name": "skip_task_list",
            "config": [
                "com.android.camera",
                "com.miui.home",
                "com.miui.gallery"
            ]
        }
    ],
    "configs_cn": [
        {
            "name": "black_list",
            "config": [
                "com.miui.newhome:launcher",
                "com.miui.systemAdSolution",
                "com.xiaomi.smarthome:plugin0",
                "com.xiaomi.smarthome",
                "com.android.quicksearchbox",
                "com.google.android.gms",
                "com.miui.systemAdSolution:ui",
                "com.google.android.gms.persistent",
                "com.xiaomi.misettings",
                "com.android.settings:remote"
            ]
        }
    ],
    "oom_6Gmem": {
            "oom_level": "18432:0,23040:100,27648:200,85000:250,127500:800,161280:950",
            "psi_level": "30,20,13,8"
        },
    "threshold_6Gmem": {
            "skip_task": 1,
            "adj_threshold": 701,
            "lowAdj_threshold": 200,
            "cam_boost_threshold": 0
        },
    "configs_6Gmem": [
        {
            "name": "protect_list",
            "config": [
                "android.process.media",
                "com.tencent.mobileqq",
                "com.ss.android.lark.kami",
                "com.tencent.mm",
                "com.whatsapp",
                "org.thunderdog.challegram",
                "com.facebook.orca",
                "com.facebook.katana"
            ]
        },
        {
            "name": "perceptible_list",
            "config": [
                "com.miui.gallery",
                "com.tencent.mm:push",
                "com.miui.home",
                "org.telegram.messenger",
                "jp.naver.line.android",
                "com.tencent.mobileqq:MSF",
                "com.ss.android.lark.kami:wschannel"
            ]
        },
        {
            "name": "white_list",
            "config": [
                "com.android.camera",
                "com.phonetest.application:CameraMemoryWatcher"
            ]
        }
    ],
    "oom_4Gmem": {
            "oom_level": "18432:0,23040:100,27648:200,85000:250,127500:800,161280:950",
            "psi_level": "30,20,11,8"
        },
    "threshold_4Gmem": {
            "skip_task": 3,
            "skip_task_lower": 1,
            "3rd_skip_task_lower": 2,
            "adj_threshold": 800,
            "lowAdj_threshold": 50,
            "3rd_lowAdj_threshold":50,
            "lowerAdj_freeMem_threshold": 76800,
            "cam_boost_threshold": 1468006,
            "3rdcam_boost_threshold": 1415577,
            "cam_boost_ext_mem": "153600",
            "kill_tag": 30
        },
    "configs_4Gmem": [
        {
            "name": "protect_list",
            "config": [
                "android.process.media",
                "com.tencent.mobileqq",
                "com.ss.android.lark.kami",
                "com.tencent.mm",
                "com.whatsapp",
                "org.thunderdog.challegram",
                "com.facebook.orca",
                "com.miui.gallery",
                "com.facebook.katana"
            ]
        },
        {
            "name": "perceptible_list",
            "config": [
                "com.google.android.youtube",
                "com.google.android.apps.youtube.music",
                "com.tencent.mm:push",
                "com.miui.home",
                "com.tencent.mobileqq:MSF"
            ]
        },
        {
            "name": "white_list",
            "config": [
                "com.android.camera",
                "com.phonetest.application:CameraMemoryWatcher"
            ]
        }
    ]
}

proprietary/odm/etc/camera/camerabooster.json (diff)
@@ -16,6 +16,7 @@
             "cam_boost_early_enable": true,
             "perceptible_support": true,
             "lmkd_perceptible_support":true
+            "inhibit_dynamic_enable":false
         },
     "oom": {
             "oom_level": "23040:0,38400:100,69120:200,102400:300,179200:800,307200:900",
@@ -25,6 +26,7 @@
         {
             "name": "pss_threshold",
             "config": {
+                "com.ss.android.ugc.aweme.lite": 51200,
                 "com.google.android.youtube": 51200,
                 "com.google.android.apps.youtube.music": 51200,
                 "com.miui.home": 716800
@@ -53,7 +55,7 @@
             "kill_lowprio_sysapp_threshlod": 0,
             "kill_highprio_sysapp_threshlod": 0,
             "kill_tag": 1,
-            "protect_locktask_num": 0,
+            "protect_locktask_num": 1,
             "3rdcam_boost_threshold": 2097152,
             "3rd_skip_task_lower": 3,
             "3rd_lowAdj_threshold": 701,
